<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Flask SocketIO Test</title>
</head>
<body>
  <p>Some sample code to make sure Flask-SocketIO works...</p>
<form>
  <input type="button" value="Click me" onclick="get_job_diff1()">
</form>
  
  <p id="current_status">Status</p>
  <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/socket.io/1.3.6/socket.io.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script type="text/javascript" charset="utf-8">
    var restURI = 'http://' + document.domain + ':' + location.port;
    var socket = io.connect(restURI, {transports: ['websocket'], upgrade: false});
    var received_oid = '';
	socket.on('connect', function() {
		console.log('Websocket connected! ');
		document.getElementById("current_status").innerHTML = "Websocket connected";
	});

	socket.on('doc_detail', function(xmlDoc) {
			console.log (xmlDoc)
	});
	
	socket.on('return_data', function(xmlDoc) {
			console.log (xmlDoc)
	});
	socket.on('new_diff_ready', function(xmlDoc) {
			console.log (xmlDoc)
			if (xmlDoc == received_oid) {
				document.getElementById("current_status").innerHTML = "Diff ready for OID: " + received_oid;
				socket.emit('send_data', received_oid);
			}
			
	});
	socket.on('diff_data', function(xmlDoc) {
			console.log(xmlDoc);
			//var obj = JSON.parse(xmlData);
			document.getElementById("current_status").innerHTML = "Diff dumped in console";
	}); 

    function get_job_diff1() {
		  $.ajax(restURI + '/get-build-diff',
		  {
			data: JSON.stringify({ job_name: "compute-rocm-dkms-no-npi", job_number_1: "1650" , job_number_2: "1500"}),
			method: "POST",
			contentType: "application/json",
			success: function (data) 
			{
				console.log ("Received from server " + data);
				received_oid = data;
				document.getElementById("current_status").innerHTML = received_oid;
			}
		  });
    }
  </script>
  <button onClick=getJobList()>GetJobList</button>
  <script type="text/javascript" charset="utf-8">
  	function getJobList() {
		  $.ajax(restURI + '/get-job-names',
		  {
			method: "GET",
			contentType: "application/json",
			success: function (data) 
			{
				console.log ("Received from server " + data);
			}
		  });
	}
  </script>
	<p id="demo"></p>

</body>
</html>
